/* -*- Mode: c++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 40 -*- */
/* vim: set ts=2 et sw=2 tw=40: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

interface nsIDOMMozVoicemail;

[scriptable, builtinclass, uuid(2032fe47-ed83-4bfa-96e9-1e88b39d28fb)]
interface nsIDOMMozVoicemailManager : nsISupports
{
  readonly attribute jsval voicemails;
  readonly attribute nsIDOMMozVoicemail defaultVoicemail;
};
