/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

interface nsIDOMMozMobileICCInfo;
interface nsIDOMMozMobileConnectionInfo;
interface nsIDOMMozMobileNetworkInfo;
interface nsIDOMDOMRequest;
interface nsIDOMWindow;

/**
 * XPCOM component (in the content process) that provides the mobile
 * network information.
 */
[scriptable, uuid(3db24bfe-abc4-43a3-9183-07e516a33af9)]
interface nsIMobileConnectionProvider : nsISupports
{
  /**
   * Called when a content process registers receiving unsolicited messages from
   * RadioInterfaceLayer in the chrome process. Only a content process that has
   * the 'mobileconnection' permission is allowed to register. Note that content
   * doesn't need to unregister because the chrome process will remove it from
   * the registration list once the chrome receives a 'child-process-shutdown'
   * message.
   */
  void registerMobileConnectionMsg(in unsigned long subscriptionId);
  DOMString getCardState(in unsigned long subscriptionId);
  nsIDOMMozMobileICCInfo getIccInfo(in unsigned long subscriptionId);
  nsIDOMMozMobileConnectionInfo getVoiceConnectionInfo(in unsigned long subscriptionId);
  nsIDOMMozMobileConnectionInfo getDataConnectionInfo(in unsigned long subscriptionId);
  DOMString getNetworkSelectionMode(in unsigned long subscriptionId);
  
  nsIDOMDOMRequest getNetworks(in nsIDOMWindow window, 
                               in unsigned long subscriptionId);

  nsIDOMDOMRequest selectNetwork(in nsIDOMWindow window, 
                                 in nsIDOMMozMobileNetworkInfo network, 
                                 in unsigned long subscriptionId);
  nsIDOMDOMRequest selectNetworkAutomatically(in nsIDOMWindow window,
                                              in unsigned long subscriptionId);

  nsIDOMDOMRequest getCardLock(in nsIDOMWindow window, in DOMString lockType, 
                               in unsigned long subscriptionId);
  nsIDOMDOMRequest unlockCardLock(in nsIDOMWindow window, in jsval info,
                                  in unsigned long subscriptionId);
  nsIDOMDOMRequest setCardLock(in nsIDOMWindow window, in jsval info,
                               in unsigned long subscriptionId);
  nsIDOMDOMRequest sendMMI(in nsIDOMWindow window, in DOMString mmi,
                           in unsigned long subscriptionId);
  nsIDOMDOMRequest cancelMMI(in nsIDOMWindow window,
                             in unsigned long subscriptionId);

  void sendStkResponse(in nsIDOMWindow  window,
                       in jsval         command,
                       in jsval         response,
                       in unsigned long subscriptionId);
  void sendStkMenuSelection(in nsIDOMWindow   window,
                            in unsigned short itemIdentifier,
                            in boolean        helpRequested,
                            in unsigned long  subscriptionId);
  void sendStkEventDownload(in nsIDOMWindow  window,
                            in jsval         event,
                            in unsigned long subscriptionId);
};
